<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CallReminder.Core</AssemblyName>
    <RootNamespace>CallReminder.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlexiMvvm.Bindings.PreRelease" Version="0.9.7-prerelease" />
    <PackageReference Include="FlexiMvvm.Common.PreRelease" Version="0.9.7-prerelease" />
    <PackageReference Include="FlexiMvvm.Essentials.PreRelease" Version="0.9.7-prerelease" />
    <PackageReference Include="FlexiMvvm.Lifecycle.PreRelease" Version="0.9.7-prerelease" />
    <PackageReference Include="FlexiMvvm.Validation.PreRelease" Version="0.9.7-prerelease" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
