# CallReminder

./: CallReminder.sln
CallReminder.Android/: CallReminder.Android.csproj  MainActivity.cs
CallReminder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CallReminder.Android/Resources/: Resource.Designer.cs
CallReminder.Android/Resources/layout/: Main.axml
CallReminder.Android/Resources/values/: Strings.xml
CallReminder.Common/: CallReminder.Common.csproj  CallReminder.Core.csproj  Class1.cs
CallReminder.Common/Bootstrappers/: BootstrapperConfigExtensions.cs  CoreBootstrapper.cs
CallReminder.Common/Domain/: ContactModel.cs  ReminderModel.cs
CallReminder.Common/Extensions/: DateTimeExtension.cs
CallReminder.Common/Infrastructure/: IAlarmService.cs  IContactService.cs  IDialogService.cs
CallReminder.Common/Mapper/: MapperExtensions.cs
CallReminder.Common/Navigation/: INavigationService.cs
CallReminder.Common/Orm/: IModelOrm.cs  IReminderDatabase.cs  ReminderDatabase.cs  ReminderOrm.cs
CallReminder.Common/Presentation/: CallReminderViewModelLocator.cs  EntryViewModel.cs  IViewModelWithOperation.cs
CallReminder.Common/Presentation/ValueConverters/: IntToTextValueConverter.cs  QuantityToTextValueConverter.cs  TimeToTextValueConverter.cs  WeekdayToWeekdayFlagValueConverter.cs
CallReminder.Common/Presentation/ViewModels/: EntryViewModel.cs  IViewModelWithOperation.cs
CallReminder.Common/Presentation/ViewModels/Contacts/: ContactItemViewModel.cs  ContactParameters.cs  ContactViewModel.cs
CallReminder.Common/Presentation/ViewModels/Details/: DetailViewModel.cs  ReminderDayOfWeekParameters.cs  ReminderDetailParameters.cs
CallReminder.Common/Presentation/ViewModels/Home/: HomeViewModel.cs  ReminderItemViewModel.cs
CallReminder.Common/Presentation/ViewModels/Notifications/: NotificationParameters.cs  NotificationViewModel.cs
CallReminder.Common/Repositories/: ReminderMockRepository.cs  ReminderRepository.cs
CallReminder.Common/Repositories/Interfaces/: IReminderRepository.cs
CallReminder.Common/Resourses/: ResxToXmlFileTransformer.tt  Strings.Designer.cs  Strings.resx
CallReminder.Common/ValueConverters/: IntToTextValueConverter.cs  QuantityToTextValueConverter.cs  TimeToTextValueConverter.cs  WeekdayToWeekdayFlagValueConverter.cs  WeekdayToWeekdayValueConverter.cs
CallReminder.Droid/: CallReminder.Droid.csproj  MainActivity.cs
CallReminder.Droid/Bindings/: CustomTextViewBindings.cs  ImageViewBinding.cs  SwipeRefreshLayoutBinding.cs  WeekdayBinding.cs
CallReminder.Droid/Bootstraper/: AndroidBootstrapper.cs
CallReminder.Droid/Infrastructure/: AlarmService.cs  AndroidDialogService.cs  ContactService.cs
CallReminder.Droid/Navigation/: NavigationService.cs
CallReminder.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CallReminder.Droid/Resources/: Resource.designer.cs
CallReminder.Droid/Resources/drawable/: button_effect.xml  (+8 more)
CallReminder.Droid/Services/: ReminderReceiver.cs
CallReminder.Droid/ValueConverters/: BoolToVisibilityInverseValueConverter.cs  BoolToVisibilityValueConverter.cs  PhotoIdToPhotoUriValueConverter.cs  QuantityToVisibleValueConverter.cs
CallReminder.Droid/Views/: SplashScreenActivity.cs  ViewHolderGenerator.tt  ViewHolderGenerator1.cs
CallReminder.iOS/: AppDelegate.cs  CallReminder.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
CallReminder.iOS/Properties/: AssemblyInfo.cs
CallReminder.iOS/Resources/: LaunchScreen.xib
(+22 files in other folders)
