<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/reminder_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</android.support.v7.widget.RecyclerView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/add_new_reminder"
		style="@style/AppTheme.Fab"
		app:layout_anchor="@id/reminder_recycler_view"
		app:layout_anchorGravity="end|bottom"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="16dp"
		android:src="@android:drawable/ic_input_add"/>

</android.support.design.widget.CoordinatorLayout>
