<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:animateLayoutChanges="true">
		
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/page_appbar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/main_toolbar"
			android:layout_width="match_parent"
			android:layout_height="46dp">		

			<TextView 
				android:id="@+id/back_button"
				android:layout_gravity="left"
				android:text="@string/title_home_page"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/AppTheme.Toolbar.Header"/>
			
			<Button
				android:background="@drawable/abc_ic_menu_overflow_material"
				style="@style/AppTheme.Toolbar.ImageButton"
				android:layout_gravity="right"/>

		</android.support.v7.widget.Toolbar>

		<android.support.v7.widget.Toolbar
			android:id="@+id/remove_toolbar"
			android:layout_width="match_parent"
			android:layout_height="46dp">

			<CheckBox 
				android:id="@+id/checked_all"
				android:layout_gravity="left"
				android:text="quantity"
				android:buttonTint="@android:color/white"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/AppTheme.Toolbar.Header"/>
			
			<Button
				android:id="@+id/remove_button"
				android:text="@string/title_remove_button"
				style="@style/AppTheme.Toolbar.Button"
				android:layout_gravity="right"/>

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>
	
	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipe_refresh"
		android:layout_marginTop="46dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/reminder_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</android.support.v4.widget.SwipeRefreshLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/add_new_reminder"
		style="@style/AppTheme.Fab"
		app:layout_anchor="@id/reminder_recycler_view"
		app:layout_anchorGravity="end|bottom"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="16dp"
		android:src="@android:drawable/ic_input_add"/>

</android.support.design.widget.CoordinatorLayout>
