<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="46dp">
		<android.support.v7.widget.Toolbar
			android:id="@+id/contact_toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
				<Button
					android:id="@+id/back_button"
					style="@style/AppTheme.Toolbar.ImageButton"
					android:background="@drawable/abc_ic_ab_back_material"
					android:layout_gravity="left"/>
			
				<TextView 
					android:id="@+id/back_button"
					android:layout_gravity="left|center"
					android:text="@string/title_contact_page"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					style="@style/AppTheme.Toolbar.Header"/>

				<Button
					android:id="@+id/apply_button"
					style="@style/AppTheme.Toolbar.ImageButton"
					android:background="@drawable/check_black"
					android:layout_gravity="right"/>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/contact_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="46dp"
		android:clickable="true"
		android:background="@drawable/contact_selector"/>

</android.support.design.widget.CoordinatorLayout>
