<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/CellSize"
	android:animateLayoutChanges="true">
	
	<CheckBox
		android:id="@+id/selected_from_remove"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="16dp"/>

	<TextView
		android:id="@+id/reminder_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/selected_from_remove"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="16dp"
		android:textSize="24sp"
		android:text="Grandma"/>
	
	<TextView 
		android:id="@+id/reminder_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="08:00"
		android:layout_below="@id/reminder_name"
		android:layout_alignLeft="@id/reminder_name"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="8dp">
		
		<TextView 
			android:id="@+id/reminder_duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="in 2 hours"
			android:layout_gravity="center"/>

		<android.support.v7.widget.SwitchCompat
			android:id="@+id/reminder_active"
			android:checked="true"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="8dp"
			android:colorForeground="@android:color/darker_gray"/>

	</LinearLayout>
	
	
	<View
		style="@style/AppTheme.SeparatorCellView"
		android:layout_alignLeft="@id/reminder_name"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>
