<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/CellSize"
	android:animateLayoutChanges="true">

	<TextView
		android:id="@+id/reminder_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="16dp"
		android:textSize="24sp"
		android:text="Grandma"/>
	
	<TextView 
		android:id="@+id/reminder_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="08:00"
		android:layout_below="@id/reminder_name"
		android:layout_alignLeft="@id/reminder_name"/>

	<android.support.v7.widget.SwitchCompat
		android:id="@+id/reminder_active"
		android:checked="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="8dp"
		android:layout_centerInParent="true"
		android:colorForeground="@android:color/darker_gray"/>
	
	<TextView 
		android:id="@+id/reminder_duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="in 2 hours"
		android:layout_toLeftOf="@id/reminder_active"
		android:layout_marginRight="24dp"
		android:layout_centerInParent="true"/>
	
	<View
		style="@style/AppTheme.SeparatorCellView"
		android:layout_alignLeft="@id/reminder_name"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>
